# Alexander AI Integrated Solutions — Standard .gitignore
# Copy this to every repo as .gitignore

# ── Secrets (NEVER commit these) ──────────────────────────
.env
.env.*
*.secret
*.key
*_token
*_credentials
secrets/
.secrets/
config/secrets.*
service_account.json
credentials.json

# ── Python ────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
build/
dist/
*.egg-info/
.eggs/
*.egg
venv/
env/
.venv/
.env/
pip-log.txt

# ── Data & DB ─────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3
data/
/data
*.log
logs/

# ── OS ────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db

# ── IDE ───────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*~

# ── Railway / Docker ──────────────────────────────────────
.railway/
docker-compose.override.yml
